{
  "short_name": "Sports Master",
  "name": "Sports Master",
  "icons":
    {
      "src": "logo1.jpeg",
      "type": "image/png",
      "sizes": "1200x1200"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
